<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>flag/acm.png</file>
  <file>flag/add.png</file>
  <file>flag/afr.png</file>
  <file>flag/ain.png</file>
  <file>flag/ang.png</file>
  <file>flag/ara.png</file>
  <file>flag/arz.png</file>
  <file>flag/ast.png</file>
  <file>flag/avk.png</file>
  <file>flag/bel.png</file>
  <file>flag/ben.png</file>
  <file>flag/ber.png</file>
  <file>flag/bos.png</file>
  <file>flag/bre.png</file>
  <file>flag/bul.png</file>
  <file>flag/cat.png</file>
  <file>flag/ces.png</file>
  <file>flag/cha.png</file>
  <file>flag/cmn.png</file>
  <file>flag/cym.png</file>
  <file>flag/dan.png</file>
  <file>flag/deu.png</file>
  <file>flag/dsb.png</file>
  <file>flag/ell.png</file>
  <file>flag/eng.png</file>
  <file>flag/epo.png</file>
  <file>flag/est.png</file>
  <file>flag/eus.png</file>
  <file>flag/ewe.png</file>
  <file>flag/fao.png</file>
  <file>flag/fin.png</file>
  <file>flag/fra.png</file>
  <file>flag/fry.png</file>
  <file>flag/gla.png</file>
  <file>flag/gle.png</file>
  <file>flag/glg.png</file>
  <file>flag/heb.png</file>
  <file>flag/hin.png</file>
  <file>flag/hrv.png</file>
  <file>flag/hsb.png</file>
  <file>flag/hun.png</file>
  <file>flag/hye.png</file>
  <file>flag/ido.png</file>
  <file>flag/ile.png</file>
  <file>flag/ina.png</file>
  <file>flag/ind.png</file>
  <file>flag/isl.png</file>
  <file>flag/ita.png</file>
  <file>flag/jbo.png</file>
  <file>flag/jpn.png</file>
  <file>flag/kat.png</file>
  <file>flag/kaz.png</file>
  <file>flag/kor.png</file>
  <file>flag/ksh.png</file>
  <file>flag/kur.png</file>
  <file>flag/lad.png</file>
  <file>flag/lat.png</file>
  <file>flag/lit.png</file>
  <file>flag/lld.png</file>
  <file>flag/lvs.png</file>
  <file>flag/lzh.png</file>
  <file>flag/mal.png</file>
  <file>flag/mar.png</file>
  <file>flag/mlg.png</file>
  <file>flag/mon.png</file>
  <file>flag/mri.png</file>
  <file>flag/nan.png</file>
  <file>flag/nds.png</file>
  <file>flag/nld.png</file>
  <file>flag/nob.png</file>
  <file>flag/non.png</file>
  <file>flag/nov.png</file>
  <file>flag/oci.png</file>
  <file>flag/orv.png</file>
  <file>flag/oss.png</file>
  <file>flag/pes.png</file>
  <file>flag/pms.png</file>
  <file>flag/pnb.png</file>
  <file>flag/pol.png</file>
  <file>flag/por.png</file>
  <file>flag/que.png</file>
  <file>flag/qya.png</file>
  <file>flag/roh.png</file>
  <file>flag/ron.png</file>
  <file>flag/rus.png</file>
  <file>flag/san.png</file>
  <file>flag/scn.png</file>
  <file>flag/sjn.png</file>
  <file>flag/slk.png</file>
  <file>flag/slv.png</file>
  <file>flag/spa.png</file>
  <file>flag/sqi.png</file>
  <file>flag/srp.png</file>
  <file>flag/swe.png</file>
  <file>flag/swh.png</file>
  <file>flag/tat.png</file>
  <file>flag/tel.png</file>
  <file>flag/tgk.png</file>
  <file>flag/tgl.png</file>
  <file>flag/tha.png</file>
  <file>flag/tlh.png</file>
  <file>flag/tpi.png</file>
  <file>flag/tpw.png</file>
  <file>flag/tur.png</file>
  <file>flag/uig.png</file>
  <file>flag/ukr.png</file>
  <file>flag/urd.png</file>
  <file>flag/uzb.png</file>
  <file>flag/vie.png</file>
  <file>flag/vol.png</file>
  <file>flag/wuu.png</file>
  <file>flag/xal.png</file>
  <file>flag/xho.png</file>
  <file>flag/yid.png</file>
  <file>flag/yue.png</file>
  <file>flag/zsm.png</file>
</qresource>
</RCC>
